PGHOST='ep-ancient-bird-a8frezo9-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_4yMt3DWXKqhT'
Port=3001
ARCJET_KEY=ajkey_01jpy8xmdwe498hwxax9d53naq
ARCJET_ENV=development


# postgresql://neondb_owner:npg_4yMt3DWXKqhT@ep-ancient-bird-a8frezo9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require